<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
  <appSettings>
    <add key="crmServiceUrl" value="http://crm2011-srv/Nikfort/XRMServices/2011/Organization.svc"/>
    <add key="taskName" value="Yota"/>
    <add key="repositoryPath" value="D:\WORK\YotaSD"/>
    <add key="authorName" value="Andrew Lineyshchikov"/>
    <add key="nikfortVpnName" value="Nikfort"/>
    <add key="includeWeekend" value="false"/>
  </appSettings>
</configuration>
