﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.0" targetFramework="net452" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net452" />
  <package id="LibGit2Sharp" version="0.22.0" targetFramework="net452" />
  <package id="LibGit2Sharp.NativeBinaries" version="1.0.129" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="1.3.2" targetFramework="net452" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
</packages>